# Java-Advance-Notes

./: Java学习栈.xmind  VmWare虚拟机使用主机ss.md  java知识集.xmind  面试场景题.md
Java基础/: HashMap.md  List.md
Java基础/基本类型和集合/: ConcurrentHashMap.md  HashMap.md  List.md  包装类型的比较.md
Java基础/并发编程/: 01线程基础.md  02JMM解决线程安全问题及volatile关键字.md  03synchronized关键字原理.md  04 CAS.md  05同步器AQS.md  06Condition.md
shell脚本/: shell使用.md  shell基础.md
分布式/: IO模型.md  一致性哈希.md  全局主键--雪花算法.md  分布式事务.md  单点登录.md  限流算法.md
分布式/Mycat/: Mycat 基本概念.md  Mycat 详细的分片算法.md
分布式/ShardingJDBC/: SahrdingJDBC的相关原理.md  ShardingJDBC基础概念.md  ShardingJDBC的实践使用.md
分布式/dubbo/: 01 dubbo介绍及基础使用.md  02 dubbo 核心概念.md  03 dubbo SPI使用和原理.md  04 dubbo 服务发布源码.md  05 dubbo 服务消费源码.md  06 dubbo 服务通信及负载均衡源码.md  dubbo SPI使用和原理.md  dubbo 性能参数优化.md  dubbo 服务发布源码.md  dubbo 服务通信及负载均衡源码.md  dubbo介绍及基础使用.md
分布式/netty/: 01 netty之入门使用.md  02 netty之 Boostrap分析md  03 netty之EventLoopGroup分析.md  05 netty之Promise和Future双子星的秘密.md  06 netty值buffer解析.md  netty-源码.md  netty之 Boostrap分析md  netty之Pipeline分析.md  netty之多协议开发.md
分布式/zookeeper/: 01 zookeeper介绍及搭建.md  04 zookeeper应用场景.md  05 zookeeper原理之ZAB协议,选举.md  06 zookeeper之应用代码实现.md  zookeeper之分布式锁代码实现.md  zookeeper介绍及搭建.md  zookeeper原理之ZAB协议,选举.md  zookeeper核心概念.md  zookeeper的API和Curator使用.md
分布式/分布式任务调度/: ElasticJob-Lite 原理.md  ElasticJob-Lite概念和使用.md
分布式/定时器quartz/: Quartz之使用.md  Quartz相关原理.md  quartz.md
大数据/: xcall.md  xsync.md  大数据技术框架.md
大数据/Druid/: Druid介绍使用.md
大数据/Hadoop/: Hadoop 安装LZO.md  Hadoop之HDFS架构原理及操作.md  Hadoop之Mapreduce使用.md  Hadoop之Yarn资源调度器及隔离.md  Hadoop之wordcount源码剖析.md  Hadoop伪分布式环境搭建.md  Hadoop分布式环境搭建.md  Hadoop单机环境安装.md  Hadoop聚合日志和历史服务器.md  Hadoop高可用.md
大数据/Hadoop/案例源码/hdfs-demo/: pom.xml
大数据/Hadoop/案例源码/hdfs-demo/src/main/java/com/vison/hdfs/: HdfsDemo.java
大数据/Hadoop/案例源码/hdfs-demo/src/main/java/com/vison/itemcf/: StartUp.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  itemcf.txt
大数据/Hadoop/案例源码/hdfs-demo/src/main/java/com/vison/mapreduce/: MyMapper.java  WordCount.java
大数据/Hadoop/案例源码/hdfs-demo/src/main/java/com/vison/pagerank/: PageRankBootstrap.java
大数据/Hadoop/案例源码/hdfs-demo/src/main/java/com/vison/tfidf/: FirstPartition.java  SecondJob.java  SecondMapper.java  ThirdJob.java  tfidf.txt
大数据/Hadoop/案例源码/hdfs-demo/src/main/java/com/vison/whether/: WhetherPartition.java  WhetherSortComparator.java
大数据/Hbase/: Hbase介绍.md  Hbase安装.md  Hbase的使用.md  Hbase高级介绍.md  简单版Hbase单机安装.md
大数据/Hive/: Hive介绍.md  Hive介绍及基本使用.md  Hive的高级使用.md  Hive的高级案例和扩展.md
大数据/Kylin/: Kylin介绍安装.md
大数据/Presto/: Presto安装使用.md
大数据/Scala/: 1.Scala介绍.md  10.Scala二元一元运算符.md  2.Scala变量和数据类型.md  3.Scala函数.md  4.Scala面向对象.md  5.Scala隐式转换.md  6.Scala集合.md  7.Scala模式匹配.md  8.Scala异常处理.md  9.Scala的泛型.md  Scala介绍.md  Scala变量和数据类似.md  Scala变量和数据类型.md  Scala面向对象.md
大数据/azkaban/: azkaban介绍.md
大数据/flume/: flume-之kafka.md  flume介绍.md  flume高级功能.md
大数据/phoenix/: phoenix的介绍使用.md
大数据/spark/: 1.初识spark.md  2.spark-core核心概念.md  3.spark-sql.md  4.spark-stream.md
大数据/sqoop/: sqoop的介绍使用.md
大数据/tez/: Tez使用.md
大数据/数仓/: 搭建流程.md
工具类/: ExcelUtils.md  HttpClient.md  常用正则表达式.md
工程化/: CICD.md  Vagrant安装虚拟机.md  git .md  搭建gitlab.md  日志依赖.md  虚拟机网络知识.md
工程化/docker/: Docker Container深入分析.md  DockerFile.md  docker compose 及Swarm.md  docker 实战.md  docker 数据卷.md  docker 网络.md  docker 镜像及DockerFile.md  docker基础.md  docker基础命令.md  docker认识.md  docker认识安装.md  docker镜像之DockerFile及镜像仓库.md
工程化/kubernetes/: 02 k8s阿里镜像安装.md  03 k8s重点组件使用.md  04 k8s数据的持久化.md  07 k8s架构解密.md  08 k8s部署-日志监控及问题解决.md  calico.yaml  k8s 实战.md  k8s 非科学上网安装.md  k8s组件高级应用.md  k8s重点组件使用.md  k8s阿里镜像安装.md  kubenetes常见问题.md  wordpress-db.yaml  wordpress.yaml  初识kubernetes.md
工程化/service mesh/: 01 初识service mesh.md  02 Istio详解使用.md
微服务/: Java日志.md  Spring Mvc.md  Spring Rest.md  Spring Validation.md  SpringBool JDBC.md  SpringBoot.md  Web常见攻防
(+134 files in other folders)
